server {
    listen 80;
    server_name budget-calculator.localhost www.budget-calculator.localhost;
    root /var/www/html;

    index index.html index.htm index.php;

    location ~ /(.*) {
        proxy_pass http://172.84.24.12:80;
        add_header Access-Control-Allow-Origin *;
    }

}
