server {
    listen 80;
    server_name test.localhost www.test.localhost;
    root /var/www/html;

    index index.html index.htm index.php;

    location ~ /(.*) {
        proxy_pass http://172.83.24.12:80;
        add_header Access-Control-Allow-Origin *;
    }

}
