server {
    listen       83;
    listen  [::]:83;
    server_name  localhost;
    root   /var/www/html;
    index  index.html index.htm index.php;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
        add_header 'Access-Control-Allow-Origin' 'http://172.84.24.12:5173';
        add_header 'Access-Control-Allow-Headers' 'http://172.84.24.12:5173';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE';

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'http://172.84.24.12:5173';
            add_header 'Access-Control-Allow-Headers' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE';
            return 200;
        }

        if ($request_method = 'DELETE') {
            add_header 'Access-Control-Allow-Origin' 'http://172.84.24.12:5173';
            add_header 'Access-Control-Allow-Headers' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE';
        }
    }

}